{
  "name": "ember-autofocus-modifier",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:qonto/ember-autofocus-modifier.git"
  },
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "yarn workspace ember-autofocus-modifier run build",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix",
    "prepare": "yarn build",
    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "yarn workspace ember-autofocus-modifier run start",
    "start:test-app": "yarn workspace test-app run start",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "prettier": "^2.8.6"
  },
  "workspaces": [
    "ember-autofocus-modifier",
    "test-app"
  ],
  "engines": {
    "node": "14.* || 16.* || >= 18"
  },
  "volta": {
    "node": "18.14.2",
    "yarn": "1.22.19"
  }
}