{
  "extends": "@tsconfig/ember/tsconfig.json",
  "include": ["src/**/*", "unpublished-development-types/**/*"],
  "glint": {
    "environment": "ember-loose"
  },
  "compilerOptions": {
    "allowJs": false,
    "declarationDir": "declarations",
    "skipLibCheck": true
  }
}
